pgdburl = jdbc:postgresql://localhost:5432/postgres
pgdbusername=postgres
pgdbpassword=1212

orclurl = jdbc:oracle:thin:@192.168.2.141:1521:orcl
orclusername=CIVILAFFAIRS_ZS
orclpassword=hvit


uploaddirname=upload
tempdirname=temp