pgdburl = jdbc:postgresql://localhost:5432/postgres
pgdbusername=postgres
pgdbpassword=1212
qq=PENSION_SYSTEM, hvit
orclurl = jdbc:oracle:thin:@192.168.193.129:1521:orcl
orclusername=zsmzj
orclpassword=zsmzj
poolsize=5

uploaddirname=upload
tempdirname=temp