pgdburl = jdbc:postgresql://localhost:5432/postgres
pgdbusername=postgres
pgdbpassword=1212
qq=PENSION_SYSTEM, hvit
orclurl = jdbc:oracle:thin:@192.168.2.100:1521:orcl
orclusername=PENSION_SYSTEM
orclusername2=WPSPLATFORM
orclpassword=hvit
orclpassword2=WPSPLATFORM
poolsize=10

uploaddirname=upload
tempdirname=temp