pgdburl = jdbc:postgresql://localhost:5432/postgres
pgdbusername=postgres
pgdbpassword=1212

orclurl = jdbc:oracle:thin:@192.168.193.129:1521:orcl
orclusername1=CIVILAFFAIRS_ZS
orclpassword1=hvit
orclusername=zsmzj
orclpassword=zsmzj
poolsize=10

uploaddirname=upload
tempdirname=temp